# Smart-ERP

./: .gitignore
backend/smart-erp/: .gitignore  docker-compose.yml  pom.xml
backend/smart-erp/docs/: CLOUDINARY_SETUP.md
backend/smart-erp/docs/postman/: Task001_login.invalid.missing-fields.body.json  Task001_login.invalid.short-password.body.json  Task001_login.valid.body.json  Task002_logout.invalid.empty-refresh.body.json  Task002_logout.invalid.missing-refresh.body.json  Task002_logout.valid.body.json  Task003_refresh.invalid.empty-refresh.body.json  Task003_refresh.invalid.missing-refresh.body.json  Task003_refresh.valid.body.json  Task078_users_post.invalid.missing-fields.body.json  Task078_users_post.invalid.short-password.body.json  Task078_users_post.valid.body.json
backend/smart-erp/src/main/java/com/example/smart_erp/: SmartErpApplication.java
backend/smart-erp/src/main/java/com/example/smart_erp/auth/: package-info.java
backend/smart-erp/src/main/java/com/example/smart_erp/auth/controller/: AuthController.java  RolesController.java
backend/smart-erp/src/main/java/com/example/smart_erp/auth/dto/: LoginRequest.java  LogoutRequest.java  PasswordResetRequestDto.java  RefreshRequest.java
backend/smart-erp/src/main/java/com/example/smart_erp/auth/entity/: RefreshToken.java  Role.java  User.java
backend/smart-erp/src/main/java/com/example/smart_erp/auth/persistence/: RefreshToken.java  RefreshTokenRepository.java  Role.java  RolePermissionReader.java  RoleRepository.java  SystemLogJdbcRepository.java  User.java  UserRepository.java
backend/smart-erp/src/main/java/com/example/smart_erp/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  StaffPasswordResetJdbcRepository.java  SystemLogJdbcRepository.java  UserRepository.java
backend/smart-erp/src/main/java/com/example/smart_erp/auth/response/: LoginResponseData.java  RefreshResponseData.java  RoleItemData.java  RolesListData.java
backend/smart-erp/src/main/java/com/example/smart_erp/auth/service/: AuthService.java  LoginResult.java  RefreshResult.java  RolesService.java  StaffPasswordResetRequestService.java
backend/smart-erp/src/main/java/com/example/smart_erp/auth/session/: LoginBruteForceProtection.java  LoginSessionRegistry.java  RefreshAccessThrottle.java
backend/smart-erp/src/main/java/com/example/smart_erp/auth/support/: JwtTokenService.java  MenuPermissionClaims.java  RolePermissionReader.java
backend/smart-erp/src/main/java/com/example/smart_erp/auth/web/: AuthController.java  LoginRequest.java  LoginResponseData.java  LogoutRequest.java  RefreshRequest.java  RefreshResponseData.java
backend/smart-erp/src/main/java/com/example/smart_erp/catalog/controller/: CategoriesController.java  CustomersController.java  ProductsController.java  SuppliersController.java
backend/smart-erp/src/main/java/com/example/smart_erp/catalog/dto/: CategoryCreateRequest.java  CustomerCreateRequest.java  CustomersBulkDeleteRequest.java  ProductCreateRequest.java  ProductImageCreateRequest.java  SupplierCreateRequest.java  (+2 more)
backend/smart-erp/src/main/java/com/example/smart_erp/common/: package-info.java
backend/smart-erp/src/main/java/com/example/smart_erp/config/: ApiCorsConfiguration.java  AppSecurityProperties.java  CatalogExecutorConfig.java  CloudinaryConfiguration.java  CloudinaryProperties.java  JwtMethodSecurityConfiguration.java  JwtResourceServerWebSecurityConfiguration.java  PermitAllWebSecurityConfiguration.java  SecurityBeansConfiguration.java  SecurityConfiguration.java  package-info.java
backend/smart-erp/src/main/java/com/example/smart_erp/inventory/: package-info.java
backend/smart-erp/src/main/java/com/example/smart_erp/sales/: SalesOrderAccessPolicy.java  package-info.java
backend/smart-erp/src/main/java/com/example/smart_erp/users/: package-info.java
backend/smart-erp/src/main/resources/: application-local.properties  application-postgres.properties  application.properties
backend/smart-erp/src/main/resources/db/migration/: V10__seed_stock_receipts_100.sql  V11__inventory_audit_sessions_cancel_reason.sql  V12__inventory_audit_sessions_v2_status_softdelete_events.sql  V13__seed_inventory_audit_sessions_demo.sql  V14__categories_deleted_at.sql  V15__productimages_one_primary_unique.sql  V15__seed_product_categories_50_roots.sql  V16__seed_product_categories_50_roots.sql  V17__roles_can_manage_customers.sql  V18__seed_customers_100.sql  V19__sales_uc9_vouchers_walkin_pos_shift.sql  V1__baseline_smart_inventory.sql  V20__task090_storeprofiles_default_retail_location.sql  V21__seed_sales_orders_wholesale_60.sql  V22__task090_seed_storeprofiles_if_missing.sql  V23__seed_vouchers_retail_pos.sql  V24__task092_voucher_usage_and_redemptions.sql  V25__task064_068_cash_tx_performed_by_staff_finance.sql  V26__task069_072_partner_debts_created_by.sql  V27__seed_cash_transactions_demo.sql  V28__task073_075_can_view_store_profile_permission.sql  V29__task082_085_alert_settings_constraints.sql  V2__task001_dev_admin_bcrypt.sql  V30__task086_can_view_system_logs_permission.sql  V31__notifications_add_password_reset_request_type.sql  V32__stock_dispatches_manual_export.sql  V33__seed_stock_dispatches_demo.sql  V34__shorten_v33_seed_dispatch_codes.sql  V35__stockdispatch_lines_soft_delete.sql  V36__dispatch_status_check_unit_price.sql  V37__fix_seed_admin_user_role_to_admin.sql  V38__customers_deleted_at_soft_delete.sql  V39__notifications_prd_entity_dialog_types.sql  V3__task001_refresh_tokens.sql  V40__ensure_walkin_customer_for_retail.sql  V41__prd_cash_funds_ledger_fund_id.sql  V4__task002_refresh_tokens_delete_ymd.sql  V5__task078_users_staff_code.sql  V6__task005_seed_demo_categories_products_inventory.sql  V7__task007_inventory_unit_id.sql  (+2 more)
backend/smart-erp/src/test/java/com/example/smart_erp/: SmartErpApplicationTests.java
backend/smart-erp/src/test/java/com/example/smart_erp/auth/: AuthTask001Fixtures.java
backend/smart-erp/src/test/java/com/example/smart_erp/config/: MethodSecurityTestConfiguration.java
backend/smart-erp/src/test/resources/: application-test.properties
(+886 files in other folders)
